<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
				<title>HSBC</title>
				<link rel="stylesheet" type="text/css" href="media/css/style.css">

				<script type="text/javascript" src="media/js/jquery-2.1.4.min.js"></script>
				<script type="text/javascript" src="media/js/banque.js"></script>

				<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		</head>
		<body>
			<header>
				<h1>Banque</h1>
			</header>
			<section>
				<form>
					<h2>Votre crédit</h2>
					<input type="txt" name="compte" id="compte" placeholder="compte">
					<div id="releve">Random</div>
				</form>
					<h2>DAB</h2>
				<form>
					<input type="txt" name="montant" id="montant" placeholder="montant" value="100">
					<div id="bouton1">RETRAIT</div>
					<div id="affichage"></div>
				</form>

			</section>
		</body>
	</html>